<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>VulneraX - Cybersecurity Service</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../assets/img/logo-icon.png" rel="icon">
  <link href="../assets/img/logo-icon.png" rel="vulnerax">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iLanding
  * Template URL: https://bootstrapmade.com/ilanding-bootstrap-landing-page-template/
  * Updated: Nov 12 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="../index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="../assets/img/logo.png" alt="">
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="../#hero" >Home</a></li>
          <li><a href="../#about">About Us</a></li>
          <!-- <li><a href="#features">Features</a></li> -->
          <li><a href="../#services" class="active">Services</a></li>
          <li><a href="../#">Resources</a></li>
          <!-- <li class="dropdown"><a href="#"><span>pricing</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a> -->
            <!-- <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul> -->
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="../#contact">Talk to us</a>

    </div>
  </header>

  <main class="main">
    <br><br><br><br>
    <!-- Page Title 
    <div class="page-title light-background">
      <div class="container">
        <h1>Service Details</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </nav>
      </div>
    </div>nd Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+62 852 4079 1254</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:contact@example.com">business@vulnerax.com</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
            <h3>Professional Red Teaming</h3>
            <p>
              Professional Red Teaming is a real-world attack simulation service designed to help organizations understand and strengthen their security resilience. The service not only focuses on finding technical vulnerabilities, but also tests the extent to which organizations are able to detect, respond to and address threats that have the potential to disrupt operations, damage data or impact reputation.
            </p>
            <p>
              With a holistic approach, we evaluate security across all aspects-digital, physical, and human-to provide relevant and actionable insights. Our experienced team works with modern techniques that are constantly evolving, ensuring simulations that are realistic and appropriate to today's security challenges.</p>
            <p>
              We believe that rock-solid security starts with a deep understanding of risk, and that's exactly what we offer: the opportunity to learn, improve, and walk away better prepared for the future.
            </p>
          </div>
            
            <ul>
              <p><b>Key Activities in Red Teaming</b></p>  
              <li><i class="bi bi-check-circle"></i> <span><b>Reconnaissance and Intelligence Gathering</b>
              </span></li>
              <p>Gathering public and confidential information about the organization, including network structure, digital assets, employees, and vendors.
              </p>
              <p>Utilize OSINT (Open Source Intelligence) techniques, such as monitoring social media, searching for leaked data, and dark web exploration.</p>

              <li><i class="bi bi-check-circle"></i> <span><b>Initial Access</b>
              </span></li>
              <p>Spear Phishing: Sending emails designed to trick employees into gaining entry to internal systems.

              </p>
              <p>Exploitation of Public-Facing Assets: Attacking web applications or services exposed to the internet, such as VPN portals, email, or custom applications.
              </p>
              <p>Supply Chain Attacks: Infiltrating through vendors or business partners connected to your systems.</p>


              <li><i class="bi bi-check-circle"></i> <span><b>Persistence and Privilege Escalation</b>
              </span></li>
              <p>Embedding a backdoor or malware to maintain long-term access.
              </p>
              <p>Exploiting vulnerabilities in operating systems or software to gain elevated privileges.
              </p>
              <p>Supply Chain Attacks: Infiltrating through vendors or business partners connected to your systems.</p>

              <li><i class="bi bi-check-circle"></i> <span><b>Lateral Movement</b>
              </span></li>
              <p>Browsing internal networks using protocols such as SMB, RDP, or WinRM to explore other systems.
              </p>
              <p>Exploit administrator credentials or utilize internal communication protocols to expand the scope of the attack.
              </p>

              <li><i class="bi bi-check-circle"></i> <span><b>Exfiltration and Impact</b>
              </span></li>
              <p>Stealing sensitive data, such as customer information, credentials, or strategic company assets.
              </p>
              <p>Modify, delete, or encrypt data as part of a simulated ransomware attack.
              </p>

            </ul>

          <div class="container">
            <p>
              <b>Red Teaming vs. Penetration Testing
              </b>
            </p>
            <p>
              Red teaming is more in-depth than penetration testing. While pentesting evaluates specific vulnerabilities over a period of time, red teaming includes a holistic approach, focusing on:
            </p>
            <ul>
              <li><i class="bi bi-dot"></i> <span>Mimicking Real-World Threats: Simulations that mimic real attack scenarios.</span></li>


              <li><i class="bi bi-dot"></i> <span>Testing Detection and Response: Evaluating the security team's ability to detect and respond to attacks in progress.
              </span></li>
              

              <li><i class="bi bi-dot"></i> <span>End-to-End Simulation: Involves all aspects-from technology, to people, to processes.
              </span></li>
            </ul>

            <br>


            <p><b>Deliverables
            </b></p>
            <p>The deliverables of red teaming include a comprehensive report containing:</p>

            <p>We offer different types of penetration testing customized to meet your specific needs:</p>
            
            <ul>
              <li><i class="bi bi-1-circle-fill"></i> <span><b>Executive Report:</b>
              </span></li>
              <span class="bi bi-dot">High-level summary for senior management.
              </span><br>
              <span class="bi bi-dot">Assessment of the organization's risk level based on simulation results.
              </span>

              <li><i class="bi bi-2-circle-fill"></i> <span><b>Technical Report:
              </b>
              </span></li>
              <span class="bi bi-dot">A description of the TTPs (Tactics, Techniques, and Procedures) used during the simulation.
              </span><br>
              <span class="bi bi-dot">Detailed findings on technical, operational, and human vulnerabilities.
              </span>

              <li><i class="bi bi-3-circle-fill"></i> <span><b>Evaluation of Detection and Response Capabilities:
              </b>
              </span></li>
              <span class="bi bi-dot">Detection time and response time of the security team.
              </span><br>
              <span class="bi bi-dot">Recommendations for improvements to threat detection and mitigation.
              </span>

              <li><i class="bi bi-4-circle-fill"></i> <span><b>Mitigation Recomendation
              </b>
              </span></li>
              <span class="bi bi-dot">Technical, operational and strategic measures to address the findings.
              </span><br>
              <span class="bi bi-dot">Suggestions for increased security awareness for staff through training and new procedures.
              </span>
            </ul>

            <P><B>Results</B></P>
            <p>The end result of our red teaming services provides your organization:
            </p>
            <span class="bi bi-dot">A deep understanding of the real-world threats that can compromise systems.
            </span><br>
            <span class="bi bi-dot">A complete assessment of security readiness, from technology to incident response teams.
            </span><br>
            <span class="bi bi-dot">Prioritized recommendations to improve overall security.teams.
            </span>



          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-3 col-md-5 footer-about">
          <a href="../index.html" class="logo d-flex align-items-center">
            <img src="../assets/img/logo.png" alt="">
          </a>
          
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../#about">About us</a></li>
            <li><a href="../#service">Services</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="PenetrationTesting.html">Penetration Testing</a></li>
            <li><a href="SystemHardening.html">System Hardening</a></li>
            <li><a href="VulnerabilityAssessment.html">Vulnerability Assessment</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4></h4> <br>
          <ul>
            <li><a href="ProfessionalRedTeaming.html">Professional Red Teaming</a></li>
            <li><a href="ThreatHunting&IncidentResponse.html">Threat Hunting & Incident Response</a></li>
            <li><a href="RansomwareReadinessAssessment.html">Ransomware Readiness Assessment</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Connect with us </h4>
          <div class="social-links d-flex mt-4">
            <a href="https://x.com/vulneraxdotcom"><i class="bi bi-twitter-x"></i></a>
            <a href="http://www.youtube.com/@vulneraxdotcom"><i class="bi bi-youtube"></i></a>
            <a href="https://www.instagram.com/vulneraxdotcom"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/vulnerax/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p><span>Copyright © 2024</span> <strong class="px-1 sitename">PT. Sentra Keamanan Digital</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>